%% FSK signal
clear
% først skal der oprettes den ønsket besked:
besked='123 dette er en test: abc';

% Her bliver de forskellige parameter sat op
fstart = 500;
fstop = 16000;
fs=10*fstop
Baudrate=50;
Tsymbol=1/Baudrate

% Her bruger vi FSKgeneratoren til at genere FSK signalet udfra vores
% parameter.
x = FSKgenerator(besked, fstart, fstop, Tsymbol, fs);
N=lenght(x)
% Kontrollere at signalet lyder rigtigt.
soundsc(x, fs)

subplot(211), plot([0:,x)
subplot(212), plot(abs(fft(x)))



figure
spectrogram(x, hamming(fs*Tsymbol), 0, fs*Tsymbol, fs) % WINDOW = rectwin(500), NOVERLAP = 0, NFFT = 500 (no zero-padding), Fs = 20000

save('FSKsignal.mat','x');
