function [ c, lags ] = xcorr5000(x1, x2)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

n=length(x1);
lags=[-(n-1):(n-1)];
c=zeros(1,2*n-1);
x1_extend=[zeros(1,n-1) x1 zeros(1,length(x2)-1)];
for i=1:2*n-1
    
    
    
    if(i+n > length(x2))
        
    elseif(i>n)

        s1=1;
        e1=n;
        s2=i;
        e2=i+n-1;
        x1(s1:e1)
        s2:e2
        x2(s2:e2)
        c(i)=sum(x1(s1:e1).*x2(s2:e2));
    else
        
    end
        
    
%     if(i>n)
%         j1=1;
%         k1=2*n-i;
%         j2=i-n+1;
%         k2=n;
%     else
%         j1=n-i+1;
%         k1=n;
%         j2=1;
%         k2=i;
%     end
    %length(x1(j1:k1))
    %length(x2(j2:k2))
    

end
%c=flip(c);
%c=flipud(c);
